<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Refrigeração e ar condicionado</title>
	<meta name="description" content="Manutenção de ar condicionado em geral">
	<meta name="robots" content="index,follow">
	<meta name="author" content="Mauricio Fernandes Honorato dos Santos">
	<meta name="keywords" content="Manutenção de ar condicionado, limpeza de ar condicionado">
	<meta property="og:title" content="Refrigeração e ar condicionado">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://gittmau.github.io/images/             ">
	<meta name="theme-color" content="#5AB1FA">
	<link rel="icon" href="logo-balao-2.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="media.css">
	
</head>
<body>

<main>



	<header id="topo">

		<div id="box-logo"> <span style="color:#5AB1FA">Bem</span><span>Frio</span> <img src="logo-balao-2.png" id="logo" alt="logo"> 
		</div>

		<span id="btnMenu" class="material-symbols-outlined" > menu </span>



		<div id="pesquisa">
			<input type="search" placeholder="Pesquisar" required id="pesquisar">
			<button id="btn-search"  type="button" class="material-symbols-outlined" style="cursor: pointer;margin-left: 5px;border: none;background: transparent;">search</button>
		</div>   

		<nav class="menu">
			<ul>
				<span id="btn-fechar">X</span>				 
				
				 <li><a href="">Sobre</a></li> 
				 <li><a href="">Serviços</a></li> 
				 <li><a href="">Peças</a></li> 
				 <li><a href="">Preventiva</a></li> 
				 <li><a href="">Correiva</a></li> 
				 <li><a href="">Contato</a></li> 

				 <div id="box-logo-2">
				     <span style="color:#5AB1FA">Bem</span><span>Frio</span> 
				     <img src="logo-balao-2.png" id="logo" alt="logo"> 
		         </div>

								
			</ul>
		</nav>	     

			
	</header>

	<header id="capa">
		<div id="filtro">
			<div id="texto-capa">
				<h1 id="titulo-capa">BemFrio </h1>
				<span style="font-family:">Garante o melhor serviço de manutenção de ar condicionado para satisfazer as mais variadas necessidades do mercado.</span>
			</div>

			<div id="botao-capa">
				<a href="" style="font-family:'Raleway', sans-serif;">CONTRATAR</a>
			</div>
		</div>

	</header>


    

     <article>
     	<h2>O que fazemos?</h2>
     	<p>Instalação e manutenção de ar condicionado, assistência e venda de peças.</p>
     	
     </article>


<main id="container">

	 <hr class="divisa">     

    

	<section id="secao-1">

		<div class="boxSecao-1 secao1-img">
			<img src="img27.jpg" alt="">

		</div>		

		<div class="boxSecao-1 secao1-texto">
			<h3>Nossa missão</h3>
			<p>A BemFrio ar condicionado se preocupa em garantir o melhor serviço de Manutenção, para satisfazer as mais variadas necessidades do mercado.</p>

			<h3>Nossa equipe</h3>
			<p>Toda equipe é especializa por meio de um rigoroso processo de treinamento e capacitação para desenvolver os projetos desde sua concepção até a instalação ser finalizada.</p>

			<h3>Acompanhamento</h3>
			<p>Para o acompanhamento de problemas e manutenção de equipamentos de ar condicionado, a BemFrio mantém um grupo de técnicos especialmente capacitados para assistência preventiva ou corretiva.</p>

		</div>		
		
	</section>



</main>

		
<section id="especialidades">	
		
       
       <div id="overfloww">
           
           <div class="galery">
                <img src="img12.jpg" alt="" class="item current-item">
           </div>

           <div class="galery">
                <img src="img14.jpg" alt="" class="item current-item">
           </div>

           <div class="galery">
                <img src="img15.jpg" alt="" class="item current-item">
           </div>

            <div class="galery">
                <img src="img20.png" alt="" class="item current-item">
           </div>

           <div class="galery">
                <img src="img21.png" alt="" class="item current-item">
           </div>

           <div class="galery">
                <img src="img22.png" alt="" class="item current-item">
           </div>
       </div>
	
	</section>
    
    <footer>

    <div id="container-footer">	

		<div class="conteudo-footer box-logo">			 
		  <span style="color:#5AB1FA;font-weight:600;font-size: 1.5rem;">Bem</span><span style="font-weight:600;font-size: 1.5rem;">Frio </span> 
		  <img src="logo-balao-2.png" id="logo" alt="logo"> 
		  <h3>Ambientação</h3>
		  <p>Para manter o seu ambiente sempre confortável e saudável, conte com a nossa equipe de especialistas em fazer ar condicionado. <br> <a href="" style="color:#333;font-weight:600;text-decoration: underline;">Entre em contato agora e solicite um orçamento</a>!</p>
		</div>

		<div class="conteudo-footer box-social">
			<h3>Também nas redes sociais</h3>
			<a href=""> <img src="facee.png" alt="faceboock"> </a>
			<a href=""> <img src="insta.png" alt="instagram"> </a>
			<a href=""> <img src="zap.png" alt="whatsap" id="zap"> </a>

		</div>

		<div class="conteudo-footer box-pag">
			<h3>Formas de pagamento</h3>
			<img src="visa.png" alt="visa">
			<img src="mastercard.png" alt="mastercard">
			<img src="american.png" alt="american express">
			<img src="pix.png" alt="pix">
		</div>
    </div>

	</footer>

	<div id="autor">
		<p> &copy; Copy | BEMFRIO serviços | por Mauricio Honorato 2023 </p>
	</div>


</main>	

<script src="script.js"></script>
	
</body>
</html>

